# GitStatus

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builtbroken/git/status/: Main.java
src/main/java/com/builtbroken/git/status/gui/: DebugDataCellRenderer.java  MainDisplayFrame.java  RepoListPanel.java  TrayApp.java
src/main/java/com/builtbroken/git/status/gui/file/: FileCellRenderer.java  FilePanel.java  SearchFolderPanel.java
src/main/java/com/builtbroken/git/status/gui/repo/: RepoCellRenderer.java  RepoListPanel.java
src/main/java/com/builtbroken/git/status/gui/settings/: SettingsPanel.java
src/main/java/com/builtbroken/git/status/helpers/: FileHelper.java
src/main/java/com/builtbroken/git/status/logic/: Core.java  ThreadScan.java
src/main/java/com/builtbroken/git/status/save/: JsonLoader.java  SaveHandler.java
src/main/resources/assets/icons/: Sync Yellow Icon - Rounded Iconset - JackieTran.url
